<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_menu"
        android:title="Game"
        android:visible="true"/>
    <item
        android:id="@+id/teams_menu"
        android:title="Teams"
        android:visible="true"/>

    <item
        android:id="@+id/rating_menu"
        android:title="Rating"
        android:visible="true"/>
</menu>