# cleangames

./: README.md
MapsEx/: build.gradle  settings.gradle
MapsEx/app/: CleanGames.apk  build.gradle  proguard-rules.pro
MapsEx/app/src/androidTest/java/com/example/katerina/mapsex/: ApplicationTest.java
MapsEx/app/src/debug/res/values/: google_maps_api.xml
MapsEx/app/src/main/: AndroidManifest.xml
MapsEx/app/src/main/java/com/example/katerina/mapsex/: AdminGarbageTransferActivity.java  Application.java  CertainTeamActivity.java  CertainTeamAdapter.java  CheckIn.java  CheckInInfoActivity.java  DBAdapter.java  DemoActivity.java  Game.java  GameProvider.java  GamesActivity.java  GamesAdapter.java  JSONParser.java  LocalBackUp.java  Location.java  LocationProvider.java  LocationRole.java  LoginActivity.java  MapFragment.java  MapsActivity.java  NewTeamActivity.java  Param.java  ParolActivity.java  ProjectProvider.java  RatingActivity.java  RatingAdapter.java  Registration.java  Repository.java  Team.java  TeamProvider.java  TeamsActivity.java  TeamsAdapter.java  User.java
MapsEx/app/src/main/java/com/example/katerina/mapsex/Game/: GameProvider.java  GamesActivity.java  GamesAdapter.java
MapsEx/app/src/main/java/com/example/katerina/mapsex/Map/: CheckInInfoActivity.java  DemoActivity.java  MapFragment.java
MapsEx/app/src/main/java/com/example/katerina/mapsex/Rating/: AdminGarbageTransferActivity.java  RatingActivity.java  RatingAdapter.java
MapsEx/app/src/main/java/com/example/katerina/mapsex/Registration/: CleanGamesActivity.java  LoginActivity.java  ParolActivity.java  PasswordActivity.java  RegisterActivity.java  Registration.java  UserProvider.java  UserProvider_temp.java
MapsEx/app/src/main/res/drawable/: Thumbs.db
MapsEx/app/src/main/res/layout/: activity_admin_transfer.xml  activity_certain_team.xml  activity_check_in.xml  activity_clean_games.xml  activity_clean_games_login.xml  activity_clean_games_logout.xml  activity_games.xml  activity_login.xml  activity_map_fragment.xml  activity_maps.xml  activity_new_team.xml  activity_parol.xml  activity_rating.xml  activity_registration.xml  activity_teams.xml  menu.xml  row_game.xml  row_rating.xml  row_teams.xml  row_user.xml
MapsEx/app/src/main/res/menu/: menu_certain_team.xml  menu_clean_games.xml  menu_games.xml  menu_parol.xml  menu_rating.xml  menu_registration.xml  menu_teams.xml  popup_menu.xml  popup_menu_map.xml  popup_menu_rating.xml  popup_menu_team.xml
MapsEx/app/src/main/res/values/: strings.xml  strings_activity_login.xml
MapsEx/app/src/release/res/values/: google_maps_api.xml
(+37 files in other folders)
