apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.example.katerina.mapsex"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }//'src/main/java/datamodels'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    // compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile('com.facebook.android:facebook-android-sdk:4.0.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile(name: 'ulogin-sdk-v1.1', ext: 'aar')
    // compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile files('libs/datamodellib.jar')
    compile project(':vksdk_library')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
